<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-area">
            <h1><img src="images/iconmonstr-crown-8-72.png" alt="crown-logo">Royalty Free</h1>
            <p>Your home for royalty free music.</p> 
        </div>
            <nav class="top-nav">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="current">About</a></li>
                    <li><a href="subscribe.html">Subscribe</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
         </header>
<main class="about-main">
    <section class="about-text">
    <h2>About Us</h2>
    <p>Are you looking for the perfect music for your media projects? Whether you are a developer, 
        a streamer, or a fan, you will find what you need at Royalty Free, the ultimate music website for video game content creators. 
        Royalty Free offers a huge library of royalty-free music tracks, loops, and sound effects that you can use for your games, videos, podcasts, and more from a wide array of music artists. 
        You can browse by genre, mood, instrument, or game theme, and listen to previews before you download. You can also create your own playlists and share them with other users.
        Royalty Free also features a community of talented composers and musicians who can create custom music for your projects. You can request a quote, give feedback, and rate their work. 
        You can also sign-up for the Royalty Free newsletter, delivered straight to your inbox every Sunday!
        Royalty Free is the best way to find and create music for your video game projects.
         Sign up today and get access to thousands of high-quality tracks and sounds.  </p>
    </section>       





</main>
<footer>
    <div>
        <h4>Address</h4>
        <Address>
            2C Eustace Street,
            Temple Bar, Dublin 2,
            D02F735
            Ireland
        </Address></h4>
    </div>

    <div>
        <h4>Email</h4>
        <p><a href="mailto:davidsexton36@gmail.com">davidsexton36@gmail.com</a></p>
    </div>
    <div>
        <h4>Phone</h4>
        <address>1800 123 456</address>
    
    </div>

    <div>

    </div>
    
    <p>&copy;David Sexton 2023</p>
 </footer>   


</body>