<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <header>
        <div class="logo-area">
            <h1><img src="images/iconmonstr-crown-8-72.png" alt="crown-logo">Royalty Free</h1>
            <p>Your home for royalty free music.</p> 
        </div>
            <nav class="top-nav">
                <ul class="nav-links">
                    <li><a href="index.html" >Home</a></li>

                    <li><a href="about.html">About</a></li>
                    <li><a href="subscribe.html">Subscribe</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                </ul>
            </nav>
         </header>
    <main>
        <h2 class="contact-title">Contact Us</h2>
        <section class="contact-info">
            <div class="social-media">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-5x" alt="Facebook icon"></i></a>
                <a href="https://www.twitter.com/"><i class="fa fa-twitter-square fa-5x" alt="Twitter icon"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-5x" alt="Instagram icon"></i></a>
                <p>Contact us on social media!
                    

                </p>

            </div>
            <div class="phone">
                <a href="mailto:davidsexton36@gmail.com"><i class="fa fa-phone-square fa-5x"></i></a>
                <p> Freephone us at 1800 123 456 to speak with one of our volunteers. Available Monday-Friday 9:30-14:30.

                </p>


            </div>
            <div class="email">
                <a href="mailto:davidsexton36@gmail.com"><i class="fa fa-envelope fa-5x"></i></a>
                <p>Email us directly and we will reply as soon as possible!</p>

            </div>

        </section>
        <section class="location">
            <h2>Our Location</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d842.1399914104084!2d-6.266051592108247!3d53.34448069829948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9d26fa229f%3A0xccca671071c653f8!2sShamrock%20Chambers!5e0!3m2!1sen!2sie!4v1696002856571!5m2!1sen!2sie" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
           

    </main>
    <footer>
        <div>
            <h4>Address</h4>
            <Address>
                2C Eustace Street,
                Temple Bar, Dublin 2,
                D02F735
                Ireland
            </Address></h4>
        </div>
    
        <div>
            <h4>Email</h4>
            <p><a href="mailto:davidsexton36@gmail.com">davidsexton36@gmail.com</a></p>
        </div>
        <div>
            <h4>Phone</h4>
            <address>1800 123 456</address>
        
        </div>
    
        <div>
    
        </div>
        
        <p>&copy;David Sexton 2023</p>
     </footer>

</body>