<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A collection of royalty free and copyright free music for the user use in their own media projects such as video games and YouTube videos"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royalty Free Music</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
    <div class="logo-area">
        <h1><img src="images/iconmonstr-crown-8-72.png" alt="crown-logo">Royalty Free</h1>
        <p>Your home for royalty free music.</p> 
    </div>
        <nav class="top-nav">
            <ul class="nav-links">
                <li><a href="index.html" class="current" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
     </header>
 <main>
    <section class="welcome-banner">
        <div class="welcome-text">
            <h2>
                Welcome to Royalty Free
            </h2>
            <h4>Subscribe to our newsletter!</h4>
        
            <p class="sign-up"><a href="subscribe.html">Sign Up</a></p>

        </div>
    </section>

    
        <h2 class="download-title">This Week's Top Downloads</h2>
        <table class="download-table">
            
            <tr><th></th><th>Artist</th><th>Track</th></tr>
            <tr><td>1</td><td>Luna Moon</td><td>Fireworks</td></tr>
            <tr><td>2</td><td>Orion</td><td>Lost in the Stars</td></tr>
            <tr><td>3</td><td>Luna Moon</td><td>Artemis</td></tr>
            <tr><td>4</td><td>Mystic Mac</td><td>Journey</td></tr>
            <tr><td>5</td><td>Chris Lorn</td><td>Flash</td></tr>
            <tr><td>6</td><td>Xman</td><td>Memphis Vampire</td></tr>
            <tr><td>7</td><td>Mitoma</td><td>Lost in Paradise</td></tr>
            <tr><td>8</td><td>Orion</td><td>Solar</td></tr>
            <tr><td>9</td><td>Chris Zabriskie</td><td>CGI Snake</td></tr>
            <tr><td>10</td><td>Kevin MacLeod</td><td>Move Forward</td></tr>
        </table>


    </section>
    

    
    <section class="featured-artist">
        <img src="images/pexels-mwabonje-ringa-1460032 (1).jpg" alt="Rapper on stage">
        <div class="artist-text"><h3>Featured Artist</h3>
        <p>Zara Zee is a new sensation in the world of hip-hop, 
            combining rap skills, catchy hooks, and social commentary. 
            The 19-year-old artist from London started rapping at the age of 14, inspired by her idols like Stormzy, Dave, and Little Simz. 
            She gained popularity through her YouTube channel, where she uploaded freestyles and remixes of popular songs. 
            Her debut single “No More” was a hit, reaching the top 10 of the UK charts and earning her praise from critics and fans alike. 
            She followed it up with her first EP, Zee World, which showcased her versatility and talent. 
            She is currently slef-publishing and you can listen to (and make use of) her music on her <a href="https://soundcloud.com/">SoundCloud</a> 
            Zara Zee is one of the most promising voices in hip-hop today, as she delivers powerful messages with style and 
            flair. </p></div>
        

    </section>

    <section class="featured-track">
        <img src="images/pexels-wendy-wei-1916824 (1).jpg" alt="Musician on stage"> <!-- Credit to Wendy Wei on Pexels-->
        <div class="track-text"><h3>Featured Track</h3>
        <p>“Fireworks” by Luna Moon is the hottest song of the week, topping the Download Charts this week. 
            The song is a pop anthem that celebrates life, love, and freedom, with an explosive chorus and a catchy beat. 
            Luna Moon, the 21-year-old singer from New York, co-wrote and co-produced the song with Max Martin, the legendary hitmaker behind many of the biggest 
            pop songs of the past two decades. The song is the lead single from Luna Moon’s upcoming third album, Eclipse, which is set to be released in November. 
            The song has received rave reviews from critics and fans alike, who praised Luna Moon’s vocals, lyrics, and charisma. The song also has a stunning music video, directed by Dave Meyers, 
            that features Luna Moon dancing under a sky full of fireworks with a diverse group of people. The video has amassed over 100 million views on YouTube in just one week. 
            This track is free to use for content creators but make sure to credit Luna Moon!.</p></div>
        

    </section>

    <section class="featured-video">
        
       <div class="video-player"><iframe src="https://www.youtube.com/embed/MT0rNXxad4A?si=ei3j5KabqqtP19UD" title="YouTube video player"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="video-text">
        <h3>Featured Video</h3>
        <p>CGI Snake is a musical track by Chris Zabriskie, an American composer and musician who creates ambient and experimental music. 
            The track is part of his 2011 album Divider, which features 10 instrumental songs that explore different moods and atmospheres. 
            CGI Snake is a calm and soothing piece that uses electronic sounds and effects to create a hypnotic and mesmerizing melody. 
            The track is available for free download on <a href="https://chriszabriskie.bandcamp.com/track/cgi-snake">Bandcamp</a> and <a href="https://soundcloud.com/chriszabriskie/cgi-snake">SoundCloud</a> 
            You can also watch the official video on YouTube4, which shows a computer-generated snake moving in sync with the music. 
            CGI Snake is licensed under a Creative Commons Attribution 4.0 International License5,
             which means you can use it for any purpose as long as you credit the original author.</p>
        </div>

    </section>
    
    



 </main>
 <footer>
    <div>
        <h4>Address</h4>
        <Address>
            2C Eustace Street,
            Temple Bar, Dublin 2,
            D02F735
            Ireland
        </Address></h4>
    </div>

    <div>
        <h4>Email</h4>
        <p><a href="mailto:davidsexton36@gmail.com">davidsexton36@gmail.com</a></p>
    </div>
    <div>
        <h4>Phone</h4>
        <address>1800 123 456</address>
    
    </div>


    
    <p>&copy;David Sexton 2023</p>
 
</footer>
  </body>
</html>